Resources/UserControls/AuthorizationWindow.xaml

<UserControl x:Class="Autosalon.Resources.UserControls.AuthorizationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Autosalon.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Autosalon.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:AuthorizationViewModel}" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" Background="Transparent">
    <Border MinWidth="500" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="25"
            CornerRadius="20"
            Background="#444447">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="#7A7A76" ShadowDepth="5" />
        </Border.Effect>
        <StackPanel>
            <TextBlock Text="Authorization" Style="{StaticResource MyLabel}" FontSize="24" FontWeight="Medium"
                       Margin="0 0 0 20" HorizontalAlignment="Center" />
            <DockPanel LastChildFill="True" Margin="0 0 10 5">
                <TextBox x:Name="SignInEmail" Text="{Binding Email}"
                         materialDesign:HintAssist.Hint="Email" Foreground="White" FontSize="16" />
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0 0 10 0" materialDesign:HintAssist.Hint="Password">
                <local:PasswordUserControl Password="{Binding Password}"></local:PasswordUserControl >
            </DockPanel>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Command="{Binding UserSignInCommand}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"
                        Style="{StaticResource MyBtn}" Width="250px" Height="30px" FontSize="12" Content="Log In"
                        Margin="15 5 15 0" />
                <!-- <Button Command="{Binding AdminSignInCommand}" Width="250px" Height="30px" FontSize="12" -->
                <!--         Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" -->
                <!--         Style="{StaticResource MyBtn}" Content="Log In As Manager" Margin="15 3 15 0" /> -->
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="No account?" Foreground="Gray" FontSize="14" Margin="0 5 0 0" />
                <Button Style="{StaticResource FlatButton}" Padding="3" Margin="5 0 0 0"
                        Command="{Binding ToRegisterWindowCommand}" VerticalAlignment="Bottom">
                    <TextBlock Text="Registration" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>