Resources/UserControls/RegistrationWindow.xaml

<UserControl x:Class="Autosalon.Resources.UserControls.RegistrationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Autosalon.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Autosalon.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:RegistrationViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" Background="Transparent">
    
    <Border MinWidth="500" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="25"
            CornerRadius="20"
            Background="#444447">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#7A7A76" ShadowDepth="5" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Registration" Style="{StaticResource MyLabel}" FontSize="24" FontWeight="Medium"
                           Margin="0 0 0 20" HorizontalAlignment="Center" />
                <DockPanel LastChildFill="True" Margin="0 0 10 5">
                    <TextBox x:Name="Name" Text="{Binding Name}" materialDesign:HintAssist.Hint="Name" Foreground="White" FontSize="16" />
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="0 0 10 5">
                    <TextBox x:Name="Surname" Text="{Binding Surname}" materialDesign:HintAssist.Hint="Surname" Foreground="White" FontSize="16" />
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="0 0 10 5">
                    <TextBox x:Name="Email" Text="{Binding Email}" materialDesign:HintAssist.Hint="Email" Foreground="White" FontSize="16" />
                </DockPanel>
               
                <DockPanel LastChildFill="True" Margin="0 0 10 0"  >
                    <local:PasswordUserControl Password="{Binding Password}" materialDesign:HintAssist.Hint="Password" />
                </DockPanel>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Command="{Binding RegisterCommand}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"
                            Style="{StaticResource MyBtn}" Width="250px" Height="30px" FontSize="12" Content="Register" Margin="15 5 15 0" />
                    <Button Command="{Binding ToLoginCommand}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1"
                            Style="{StaticResource MyBtn}" Width="250px" Height="30px" FontSize="12" Content="Back to login" Margin="15 5 15 0" />
                    
                </Grid>
                
            </StackPanel>
        </Border>
</UserControl>
