Pages/AdminPages/AddCarPage.xaml

<Page x:Class="Autosalon.Pages.AdminPages.AddCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Autosalon.Pages.AdminPages"
      xmlns:hlyWPF="http://schemas.hpod9.com/haley/wpf"
      mc:Ignorable="d"
      Title="AddCarPage"  d:DesignHeight="450" d:DesignWidth="900">
    <Grid Style="{StaticResource Body}" Background="#424148">
        <Grid  Margin="15 5 15 5 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" MaxHeight="200px" MinHeight="180px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Grid Margin="5, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource MyLabel}" HorizontalAlignment="Left" Content="Brand" />
                <ComboBox Grid.Row="1" Text="{Binding Brand}" Height="30">
                    <TextBlock Text="BMW" />
                    <TextBlock Text="Mercedes" />
                    <TextBlock Text="Audi" />
                    <TextBlock Text="Volkswagen" />
                </ComboBox>


                <Label Grid.Row="2" Style="{StaticResource MyLabel}" HorizontalAlignment="Left"
                       Content="Date of production" />
                <DatePicker Grid.Row="3" SelectedDate="{Binding ReleaseDate}" BorderThickness="0"
                            IsTodayHighlighted="True"
                            SelectedDateFormat="Short" VerticalAlignment="Center" Foreground="White" Height="30" />

                <Label Grid.Row="4" Style="{StaticResource MyLabel}" HorizontalAlignment="Left" Content="Price" />
                <TextBox Grid.Row="5" Name="Price" Height="30" Text="{Binding Price}"
                         PreviewTextInput="Price_OnPreviewTextInput" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="5, 0, 0, 0" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource MyLabel}" HorizontalAlignment="Left"
                       Content="Model" />
                <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Model}" Height="30"
                          Foreground="White">
                    <!-- Style="{StaticResource MyComboBox}" -->
                    <TextBlock Text="M" />
                    <TextBlock Text="AMG" />
                    <TextBlock Text="Quattro" />
                    <TextBlock Text="R" />
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource MyLabel}" HorizontalAlignment="Left"
                       Content="Horse power" />
                <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding Power}" Height="30" Grid.ColumnSpan="2"
                         PreviewTextInput="Price_OnPreviewTextInput" />

            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Margin="5, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource MyLabel}" HorizontalAlignment="Left"
                       Content="Fuel type" />
                <ComboBox Grid.Column="0" Grid.Row="1" Text="{Binding Fuel}" Height="30"

                          Margin="0 0 5 0" Grid.ColumnSpan="2">
                    <TextBlock Text="Diesel" />
                    <TextBlock Text="Gasoline" />
                    <TextBlock Text="Electric" />
                </ComboBox>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource MyLabel}" HorizontalAlignment="Left"
                       Content="Color" />
                <hlyWPF:ColorPickerButton Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Height="30"
                                      Background="Transparent"
                                      Foreground="White"
                                      BorderBrush="Red"
                                      FontSize="14" Margin="0 0 5 0" SelectedBrush="{Binding Color}">
                </hlyWPF:ColorPickerButton>
                <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource MyLabel}" HorizontalAlignment="Left"
                       Content="Mileage" />
                <Label Grid.Column="1" Grid.Row="4" Content="{Binding ElementName=Mileage, Path=Value}"
                       Style="{StaticResource MyLabel}"
                       HorizontalAlignment="Right" />
                <Slider Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Name="Mileage" Value="{Binding Mileage}"
                        SmallChange="1"
                        Minimum="0" Maximum="1000000"
                        IsSnapToTickEnabled="True"
                        VerticalAlignment="Center"
                        TickFrequency="1000" />

            </Grid>
            <Image Grid.Column="1" Grid.Row="1" Name="TestImage" Source="{Binding ImagePath}"></Image>
            <Button Grid.Column="1" Grid.Row="2" Name="AddImageButton"
                    Height="40" Width="200" Style="{StaticResource MyBtn}"
                    Command="{Binding AddImageCommand}" Content="Select picture" Margin="0, 5" />
            <Button Grid.Column="0" Grid.Row="2" Height="40" Width="200" Command="{Binding AddCarCommand}"
                    Style="{StaticResource MyBtn}"
                    Content="Add New Car" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
