Pages/AdminPages/AdminWindow.xaml

<Window x:Class="Autosalon.Pages.AdminPages.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:userControls="clr-namespace:Autosalon.Resources.UserControls"
        xmlns:adminViewModels="clr-namespace:Autosalon.ViewModels.AdminViewModels"
        d:DataContext="{d:DesignInstance Type=adminViewModels:AdminViewModel}"
        mc:Ignorable="d"
        Cursor="../../UI/Cursors/gam1570.cur"
        Title="Royal Cars" Height="600" Width="1200" MinWidth="900" MinHeight="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/UI/Icons/royal-cars-icon.png">
     <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid Style="{StaticResource Body}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition MinHeight="80px" MaxHeight="80px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userControls:TitleBar Grid.Row="0"
                               x:Name="TitleBar"
                               Title="Manager"
                               Width="1024"
                               Height="30"
                               Icon="pack://application:,,,/UI/Icons/royal-cars-icon.png" />
        <Grid Grid.Row="1" ShowGridLines="False" Style="{StaticResource Body}">
            <Grid.RowDefinitions>
                <RowDefinition Height="75px" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300px" MinWidth="100" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Button Name="LooksLikeALabel" Command="{Binding ToHomePageCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Label Content="Manager Page" Style="{StaticResource MyLabel}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MyBtn}"
                    Command="{Binding AllCarsButtonCommand}">
                All Cars
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MyBtn}"
                    Command="{Binding ToSellCarsButtonCommand}">
                To Add Car
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource MyBtn}"
                    Command="{Binding OrdersButtonCommand}">Orders</Button>
            <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource MyBtn}"
                    Command="{Binding AllManagersButtonCommand}">Managers</Button>
            <Button Grid.Row="0" Grid.Column="5" Style="{StaticResource MyBtn}"
                    Command="{Binding MyAdminProfileCommand}">My Profile</Button>
        </Grid>

        <Frame Grid.Row="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center" Style="{StaticResource Frame}"
               Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden">
        </Frame>

    </Grid>

</Window>
