Pages/AdminPages/CarPageForAdmin.xaml

<Page x:Class="Autosalon.Pages.AdminPages.CarPageForAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Autosalon.Pages.AdminPages"
      xmlns:viewModels="clr-namespace:Autosalon.ViewModels.AdminViewModels"
      d:DataContext="{d:DesignInstance Type=viewModels:CarPageForAdminViewModel}"
      mc:Ignorable="d"
      Title="Car Page For Admin" d:DesignHeight="570" d:DesignWidth="920"
      Background="#424148">
    <Grid Style="{StaticResource Body}" Background="#424148">
        <Grid Margin="15 20 15 20 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Source="{Binding Image}" Stretch="Uniform" />
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                <Grid Height="30px">
                    <Label Content="Brand" Style="{StaticResource MyLabel}" HorizontalAlignment="Left" />
                    <Label HorizontalAlignment="Right" Content="{Binding Brand}" />
                </Grid>
                <Grid Margin="0 6 0 0 " Height="30px">
                    <Label Content="Model" Style="{StaticResource MyLabel}" HorizontalAlignment="Left" />
                    <Label HorizontalAlignment="Right" Content="{Binding Model}" />
                </Grid>
                <Grid Height="30px" Margin="0 6 0 0 ">
                    <Label Content="Color" Style="{StaticResource MyLabel}" HorizontalAlignment="Left" />
                    <Rectangle HorizontalAlignment="Right" Width="40px" Height="28px" Fill="{Binding Color}"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0 6 0 0 " Height="30px">
                    <Label Content="Mileage" Style="{StaticResource MyLabel}" HorizontalAlignment="Left" />
                    <Label HorizontalAlignment="Right" Content="{Binding Mileage}" />
                </Grid>
                <Grid Margin="0 6 0 0 " Height="30px">
                    <Label Content="Power" Style="{StaticResource MyLabel}" HorizontalAlignment="Left" />
                    <Label HorizontalAlignment="Right" Content="{Binding Power}" />
                </Grid>
                <Grid Margin="0 6 0 0 " Height="30px">
                    <Label Content="Fuel" Style="{StaticResource MyLabel}" HorizontalAlignment="Left" />
                    <Label HorizontalAlignment="Right" Content="{Binding Fuel}" />
                </Grid>
                <Grid Margin="0 6 0 0 " Height="30px">
                    <Label Content="Release date" Style="{StaticResource MyLabel}" HorizontalAlignment="Left" />
                    <Label HorizontalAlignment="Right" Content="{Binding ReleaseDate}" />
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Page>