Pages/AdminPages/HomePageForAdmin.xaml

<Page x:Class="Autosalon.Pages.AdminPages.HomePageForAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Autosalon.Pages.AdminPages"
      xmlns:adminViewModels="clr-namespace:Autosalon.ViewModels.AdminViewModels"
      d:DataContext="{d:DesignInstance adminViewModels:HomePageForAdminViewModel}"
      mc:Ignorable="d"
      Title="HomePageForAdmin" d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Style TargetType="Button" x:Key="MyBtnWithTrigger" BasedOn="{StaticResource MyBtn}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedComment}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Setter Property="Foreground" Value="Gray"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ListTemplate">
            <Border BorderThickness="0" Background="#303233">
                <StackPanel>
                    <Label Content="{Binding Customer.Name}" Style="{StaticResource MyLabel}" Foreground="White" />
                    <TextBlock Text="{Binding Comment.Text}" FontSize="18" Foreground="White" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource MyLabel}" Content="You signed in as manager" />
        <ListBox Grid.Row="1" Margin="0 20 0 0"
                 Background="Transparent"
                 VerticalAlignment="Stretch"
                 ItemsSource="{Binding Comments}" ItemTemplate="{StaticResource ResourceKey=ListTemplate}"
                 Style="{StaticResource MaterialDesignCardsListBox}" SelectedItem="{Binding SelectedComment}" />
        <Button Grid.Row="2" Margin="0 0 0 0" Content="Delete selected comment" Height="25" Width="150"
                Style="{StaticResource MyBtnWithTrigger}" Command="{Binding DeleteCommentCommand}"/>
    </Grid>
</Page>