Pages/AdminPages/OrdersPage.xaml

<Page x:Class="Autosalon.Pages.AdminPages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Autosalon.Pages.AdminPages"
      xmlns:adminViewModels="clr-namespace:Autosalon.ViewModels.AdminViewModels"
      xmlns:infrastructure="clr-namespace:Autosalon.Infrastructure"
      d:DataContext="{d:DesignInstance Type=adminViewModels:OrdersViewModel}"
      mc:Ignorable="d"
      Title="Orders" d:DesignHeight="450" d:DesignWidth="900">
    <Page.Resources>
        <Style x:Key="MyBtnWithTrigger" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#E31E00" BorderThickness="1" Margin="1 1 2 0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.Background>
                                <SolidColorBrush x:Name="bgBrush" Color="#2E2E31" />
                            </Border.Background>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="bgBrush"
                                                            Storyboard.TargetProperty="Color" To="#E31E00"
                                                            Duration="0:0:0.250" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="bgBrush"
                                                            Storyboard.TargetProperty="Color" To="#2E2E31"
                                                            Duration="0:0:0.250" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E31E00" />
                </Trigger>
                <DataTrigger Binding="{Binding SelectedOrder}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Setter Property="Foreground" Value="Gray"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" MinHeight="300"></RowDefinition>
            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="FlatsDataGrid" Style="{StaticResource MaterialDesignDataGrid}"
                  ItemsSource="{Binding OrderList}" AutoGenerateColumns="False"
                  IsReadOnly="True" ColumnWidth="*" Background="Transparent" CanUserResizeColumns="False"
                  CanUserReorderColumns="False" SelectedItem="{Binding SelectedOrder}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Automobile Id" Binding="{Binding AutomobileId}" />
                <DataGridTextColumn Header="Customer Id" Binding="{Binding CustomerId}" />
                <DataGridTextColumn Header="Manager Id" Binding="{Binding ManagerId}" />
                <DataGridTextColumn Header="Date of order" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>

                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Status}" Value="InProcessing">
                                    <Setter Property="TextElement.Foreground" Value="Goldenrod"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="Confirmed">
                                    <Setter Property="TextElement.Foreground" Value="Green"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="Canceled">
                                    <Setter Property="TextElement.Foreground" Value="Red"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="15" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource MyBtnWithTrigger}" Command="{Binding ConfirmCommand}" Height="30"
                    Width="150" Content="Confirm">
                
            </Button>
            <Button Grid.Column="1" Style="{StaticResource MyBtnWithTrigger}" Command="{Binding CancelCommand}" Height="30"
                    Width="150" Content="Cancel" />
            <Button Grid.Column="2" Style="{StaticResource MyBtnWithTrigger}" Command="{Binding DeleteCommand}" Height="30" Width="150" Content="Delete" />
        </Grid>
    </Grid>
</Page>