Pages/AboutPage.xaml

<Page x:Class="Autosalon.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Autosalon.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:Autosalon.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModels:AboutViewModel}"
      Title="AboutPage" d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate x:Key="ListTemplate">
            <Border BorderThickness="0" Background="#303233">
                <StackPanel>
                    <Label Content="{Binding Customer.Name}" Style="{StaticResource MyLabel}" Foreground="White"/>
                    <TextBlock Text="{Binding Comment.Text}" FontSize="18" Foreground="White" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#424148">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Reviews" Style="{StaticResource MyLabel}" FontSize="24" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="ReviewTextBox" Foreground="White"
                                 HorizontalAlignment="Stretch"
                                 Width="700"
                                 Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap"
                                 MaxLength="3500"
                                 FontSize="18"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 materialDesign:HintAssist.Hint="Leave your review here" Margin="0 20 0 0"
                                 BorderBrush="White"
                                 CaretBrush="White" Text="{Binding CommentText, Mode=TwoWay}" />
                        <Button Grid.Column="1" Content="Send" Margin="10 0 0 0"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                BorderThickness="0" Command="{Binding AddReviewCommand}"
                                Width="50" Height="30"
                                Style="{StaticResource MyBtn}" VerticalAlignment="Bottom"/>
                    </Grid>
                </StackPanel>
            <ListBox Grid.Row="2" Margin="0 20 0 0"
                     Background="Transparent"
                     VerticalAlignment="Stretch"
                     ItemsSource="{Binding Comments}" ItemTemplate="{StaticResource ResourceKey=ListTemplate}"
                     Style="{StaticResource MaterialDesignCardsListBox}" />
        </Grid>
    </Grid>
</Page>