Pages/HomePage.xaml

<Page x:Class="Autosalon.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="HomePage" d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Style x:Key="Body">
            <Setter Property="Control.Margin" Value="0" />
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="#424148" />
            <Setter Property="Border.BorderThickness" Value="2" />
            <Setter Property="Border.BorderBrush" Value="Black" />
        </Style>


        <Style x:Key="MyLabel">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.Foreground" Value="#E31E00" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid Style="{StaticResource Body}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MyLabel}"
                   HorizontalAlignment="Center" Text="Welcome to Royal Cars"/>

    </Grid>
</Page>