Pages/LoginWindow.xaml

<Window x:Class="Autosalon.Pages.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:userControls="clr-namespace:Autosalon.Resources.UserControls"
        d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
        xmlns:viewModels="clr-namespace:Autosalon.ViewModels"
        mc:Ignorable="d"
        Cursor="../UI/Cursors/gam1570.cur"
        Title="Royal Cars" Height="400" Width="600" MinWidth="900" MinHeight="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#424148"
        Icon="pack://application:,,,/UI/Icons/royal-cars-icon.png">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <userControls:TitleBar Grid.Row="0"
                               x:Name="TitleBar"
                               Title="Royal Cars"
                               Width="1024"
                               Height="30"
                               Icon="pack://application:,,,/UI/Icons/royal-cars-icon.png" />
        <Frame Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Content="{Binding CurrentWindow}" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>