Pages/MyOrdersPage.xaml

<Page x:Class="Autosalon.Pages.MyOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Autosalon.Pages"
      mc:Ignorable="d"
      Title="MyOrdersPage" d:DesignHeight="570" d:DesignWidth="920">
    <Grid Background="#424148">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="3*" MinHeight="200"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" MinHeight="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource MyLabel}" Content="My Orders" />
        <DataGrid Grid.Row="1" Style="{StaticResource MaterialDesignDataGrid}"
                  BorderBrush="White" BorderThickness="1"
                  ItemsSource="{Binding OrderList}" AutoGenerateColumns="False"
                  IsReadOnly="True" ColumnWidth="*" Background="Transparent" CanUserResizeColumns="False"
                  CanUserReorderColumns="False" SelectedItem="{Binding SelectedOrder}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Automobile Id" Binding="{Binding AutomobileId}" />
                <DataGridTextColumn Header="Manager Id" Binding="{Binding ManagerId}" />
                <DataGridTextColumn Header="Date of order" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>

                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Status}" Value="InProcessing">
                                    <Setter Property="TextElement.Foreground" Value="Goldenrod"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="Confirmed">
                                    <Setter Property="TextElement.Foreground" Value="Green"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="Canceled">
                                    <Setter Property="TextElement.Foreground" Value="Red"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="2" Style="{StaticResource MyLabel}" Content="My Requests" />
        <DataGrid Grid.Row="3" Style="{StaticResource MaterialDesignDataGrid}"
                  BorderBrush="White" BorderThickness="1"
                  ItemsSource="{Binding MyRequestsList}" AutoGenerateColumns="False"
                  IsReadOnly="True" ColumnWidth="*" Background="Transparent" CanUserResizeColumns="False"
                  CanUserReorderColumns="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="25" Width="50" Source="{Binding Image}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                <DataGridTemplateColumn Header="Color" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Height="25" Width="30" Fill="{Binding Color}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Mileage" Binding="{Binding Mileage}" />
                <DataGridTextColumn Header="Power" Binding="{Binding Power}" />
                <DataGridTextColumn Header="Fuel" Binding="{Binding Fuel}" />
                <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}" />
                <DataGridTextColumn Header="Approved" Binding="{Binding Approved}">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Approved}" Value="Approved">
                                    <Setter Property="TextElement.Foreground" Value="Green"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Approved}" Value="Not Approved">
                                    <Setter Property="TextElement.Foreground" Value="Red"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>