Pages/MyOrdersPage.xaml

<Page x:Class="Autosalon.Pages.MyOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Autosalon.Pages"
      mc:Ignorable="d"
      Title="MyOrdersPage" d:DesignHeight="570" d:DesignWidth="920">
    <Grid>
        <DataGrid Grid.Row="0" x:Name="FlatsDataGrid" Style="{StaticResource MaterialDesignDataGrid}"
                  ItemsSource="{Binding OrderList}" AutoGenerateColumns="False"
                  IsReadOnly="True" ColumnWidth="*" Background="Transparent" CanUserResizeColumns="False"
                  CanUserReorderColumns="False" SelectedItem="{Binding SelectedOrder}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Automobile Id" Binding="{Binding AutomobileId}" />
                <DataGridTextColumn Header="Manager Id" Binding="{Binding ManagerId}" />
                <DataGridTextColumn Header="Date of order" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>

                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Status}" Value="InProcessing">
                                    <Setter Property="TextElement.Foreground" Value="Goldenrod"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="Confirmed">
                                    <Setter Property="TextElement.Foreground" Value="Green"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="Canceled">
                                    <Setter Property="TextElement.Foreground" Value="Red"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
