Pages/MyProfilePage.xaml

<Page x:Class="Autosalon.Pages.MyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Autosalon.Pages"
      xmlns:viewModels="clr-namespace:Autosalon.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=viewModels:MyProfileViewModel}"
      Title="MyProfilePage" Height="470" Width="420"
      Background="#424148">
    <Border BorderBrush="White" BorderThickness="1" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="../UI/Icons/user-avatar.png" Width="200" />
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="15">
                <Grid Height="30px">
                    <Label Content="Surname" Style="{StaticResource MyLabel}" HorizontalAlignment="Left" />
                    <Label HorizontalAlignment="Right" FontSize="14" Content="{Binding Surname}" />
                </Grid>
                <Grid Margin="0 6 0 0 " Height="30px">
                    <Label Content="Name" Style="{StaticResource MyLabel}" HorizontalAlignment="Left" />
                    <Label HorizontalAlignment="Right" FontSize="14" Content="{Binding Name}" />
                </Grid>
                <Grid Height="30px" Margin="0 6 0 0 ">
                    <Label Content="Email" Style="{StaticResource MyLabel}" HorizontalAlignment="Left" />
                    <Label HorizontalAlignment="Right" FontSize="14" Height="28px" Content="{Binding Email}" />
                </Grid>
                <Grid Height="30px" Margin="0 6 0 0 ">
                    <Button Content="Log Out" Style="{StaticResource MyBtn}" Command="{Binding LogOutCommand}" Width="100" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>