Pages/OrderForm.xaml

<Window x:Class="Autosalon.ViewModels.OrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Autosalon.ViewModels"
        xmlns:userControls="clr-namespace:Autosalon.Resources.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:OrderFormViewModel}"
        Title="OrderForm" Height="570" Width="520"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#424148">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Surname}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                    <TextBlock Grid.Column="2" Text="{Binding AmountOfSaledCars}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <userControls:TitleBar Grid.Row="0"
                               x:Name="TitleBar"
                               Title="Order"
                               Width="1024"
                               Height="30"
                               Icon="pack://application:,,,/UI/Icons/royal-cars-icon.png" />
        <Grid Grid.Row="1" Style="{StaticResource Body}" Background="Transparent" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding SelectedAutomobile.Image}" Stretch="Uniform" />
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Grid Height="30px">
                    <Label Content="Brand" Style="{StaticResource MyLabel}" HorizontalAlignment="Left" />
                    <Label HorizontalAlignment="Right" Content="{Binding SelectedAutomobile.Brand}" />
                </Grid>
                <Grid Margin="0 6 0 0 " Height="30px">
                    <Label Content="Model" Style="{StaticResource MyLabel}" HorizontalAlignment="Left" />
                    <Label HorizontalAlignment="Right" Content="{Binding SelectedAutomobile.Model}" />
                </Grid>
                <Grid Height="30px" Margin="0 6 0 0 ">
                    <Label Content="Color" Style="{StaticResource MyLabel}" HorizontalAlignment="Left" />
                    <Rectangle HorizontalAlignment="Right" Width="40px" Height="28px"
                               Fill="{Binding SelectedAutomobile.Color}"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0 6 0 0 " Height="30px">
                    <Label Content="Mileage" Style="{StaticResource MyLabel}" HorizontalAlignment="Left" />
                    <Label HorizontalAlignment="Right" Content="{Binding SelectedAutomobile.Mileage}" />
                </Grid>
                <Grid Margin="0 6 0 0 " Height="30px">
                    <Label Content="Power" Style="{StaticResource MyLabel}" HorizontalAlignment="Left" />
                    <Label HorizontalAlignment="Right" Content="{Binding SelectedAutomobile.Power}" />
                </Grid>
                <Grid Margin="0 6 0 0 " Height="30px">
                    <Label Content="Fuel" Style="{StaticResource MyLabel}" HorizontalAlignment="Left" />
                    <Label HorizontalAlignment="Right" Content="{Binding SelectedAutomobile.Fuel}" />
                </Grid>
                <Grid Margin="0 6 0 0 " Height="30px">
                    <Label Content="Release date" Style="{StaticResource MyLabel}" HorizontalAlignment="Left" />
                    <Label HorizontalAlignment="Right" Content="{Binding ReleaseDate}" />
                </Grid>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox materialDesign:HintAssist.Hint="Manager for your order"
                          Style="{StaticResource MaterialDesignComboBox}" Foreground="White"
                          ItemsSource="{Binding ManagerList}"
                          ItemTemplate="{StaticResource ListTemplate}"
                          SelectedItem="{Binding SelectedManager}">

                </ComboBox>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Style="{StaticResource MyBtn}" Height="30" Width="115" Margin=" 10 0 5 0"
                            HorizontalAlignment="Right"
                            Content="Cancel Order">
                    </Button>
                    <Button Style="{StaticResource MyBtn}" Height="30" Width="115" HorizontalAlignment="Right"
                            Command="{Binding ConfirmOrderCommand}"
                            Content="Confirm Order">
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>