Pages/ToBuyCarsPage.xaml

<Page x:Class="Autosalon.Pages.ToBuyCarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:Autosalon.ViewModels"
      d:DataContext="{d:DesignInstance viewModels:ToBuyCarsViewModel}"
      mc:Ignorable="d"
      Title="ToBuyCarsPage" d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Height="100" Width="125" Source="{Binding Image}" />
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Margin="5" Text="{Binding Brand}" Foreground="White" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Mileage}" Foreground="White" />
                        <TextBlock Text="km" Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Price}" Foreground="White" />
                        <TextBlock Text="р." Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid Background="#424148">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300px"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">

                <StackPanel VerticalAlignment="Center" Margin="25,25,0,0">
                    <RadioButton Content="By brand" Style="{StaticResource MyLabel}" HorizontalAlignment="Left"
                                 FontSize="12" Command="{Binding SortByBrandCommand}" />
                    <RadioButton Content="Price descending" Style="{StaticResource MyLabel}" HorizontalAlignment="Left"
                                 FontSize="12" Command="{Binding SortByPriceDescCommand}" />
                    <RadioButton Content="Price ascending" Style="{StaticResource MyLabel}"
                                 HorizontalAlignment="Left" FontSize="12" Command="{Binding SortByPriceCommand}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                    <StackPanel Margin="5">
                        <Label Style="{StaticResource MyLabel}" FontSize="12" Content="От" />
                        <TextBox Text="{Binding Filter1}" Width="50" Height="25"
                                 PreviewTextInput="Preview_TextInput" Foreground="White" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Style="{StaticResource MyLabel}" FontSize="12" Content="До" />
                        <TextBox Text="{Binding Filter2}" Width="50" Height="25"
                                 PreviewTextInput="Preview_TextInput" Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="40px" Height="*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Left" VerticalAlignment="Center"
                                             Height="25" Width="25" />

                    <TextBox Style="{StaticResource MaterialDesignTextBox}"  Name="SearchBox"
                             Background="Transparent"
                             Foreground="White"
                             Text="{Binding SearchBox, Mode=TwoWay}"
                             Height="30" Width="300"
                             HorizontalAlignment="Left" />
                </StackPanel>


                <ListBox Grid.Row="1" ItemsSource="{Binding CarList}"
                         BorderBrush="Red"
                         BorderThickness="0.5"
                         Style="{StaticResource MyListBox}"
                         ItemTemplate="{StaticResource ListTemplate}"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         SelectedItem="{Binding SelectedCar}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Stretch" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>